debug=true
oauth.consumerKey=DTOKEsRZSk1sgtShzup0vFwS2
oauth.consumerSecret=FWccUzWo3lExtoyYSLggm4hHBxl4oIFDZxTgeaNqqHqEd46KEu
oauth.accessToken=842735810021613573-jhfqXclF2Sg3SDVWGtvlFW3rSfIgQkP
oauth.accessTokenSecret=RsT5mCNz2f3fwSPmf1hwZcpaXezhItX3qESz9vE0FeSi4